Components
-----------------------------------------------------------

Components: A function that returns React elements. 
----------------
Ex. function TemporaryName() {
    return (
        <div>
            <h1> Hi </h1>
        </div>
    )
}
ReactDOM.render(<TemporaryName />, document.getElementById("root"))
-----------------
*** Must use pascal case: capitalize function name 
*** Must wrap function name in tags, no ()s like a usual element

import React from "react"
import reactDOM from "react-dom"

function MyComponent() {
    return(
        <div>
            <ul>
                <li> I want to have a hireable skill</li>
                <li> I think React is interesting to learn </li>
            </ul>
        </div>
    )
}
reactDOM.render(<MyComponent />, document.getElementById("root"))
--------------------------------------------------------------------

Parent and Child Components: 
Parent component holds all the function instances (children)
-------------------------------
Ex. 
function Header() {
    return(
        <h1> Title </h1>
    )
}

function Footer() {
    return(
        <footer> Footer </footer>
    )
}

function MainContent() {
    return(
        <div>
            <h1> Title </h1>
        </div>
    )
}

function Page() {
    <div>
        <Header />
        <MainContent />
        <Footer />
    </div>
}
ReactDOM.render(<Page />, document.getElementById("root"))
-------------------------------
*** Page function is the parent and header,footer and MainContent are the children


