Styling with Classes:

- use className to define an element you want to style in the css document
    Ex. nav-items (pricing, about and contacts) will be styles in the css file
- can style the image in css file too, if you add className 
    Ex.  <img src="./react-logo.png" className="nav-logo" /> in index.jss
       
         // in style.css file
         .nav-logo {
           width: 60px;  // size of the image
         }
-------------------------------------------------------------
// index.js
function Header() {
    return (
        <header>
            <nav className="nav">
                <img src="./react-logo.png" width="40px" />
                <ul className="nav-items">
                    <li>Pricing</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>
    )
}
--------------------------------------------------------------
//style.css
.nav {
    display: flex;
}

// flex out the nav items in a line
.nav-items {
    list-style: none;
    display: flex;
}
---------------------------------------------------------------

Best way to organzie your components is to split them into different files.
Ex. Header compoenent can go in its own file Header.js, but then you have to export
the file so it can be used in another. In the other file (index.js), you need to import
the header file. / means it is from the folder structure and ./name, name is the file name,
not the functions name.
Ex. import Header from "./Header.js"

If there is only one function in the file you can use export default

--------------------------------------------------
Ex.    import React from "react"

        export default function Header() {
            return (
                <header>
                    <nav className="nav">
                        <img src="./react-logo.png" className="nav-logo" />
                        <ul className="nav-items">
                            <li>Pricing</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                </header>
            )
        }
--------------------------------------------------

Simplify the index.js by adding all the functions under a div 
and using ReactDOM.render (and import the corresponding files).

// index.js file 
import React from "react"
import ReactDOM from "react-dom"
import Header from "./Header"
import Footer from "./Footer"
import MainContent from "./MainContent"

function Page() {
    return (
        <div>
            <Header />
            <MainContent />
            <Footer />
        </div>
    )
}
ReactDOM.render(<Page />, document.getElementById("root"))
